# JetTasks

./: CONTRIBUTING.md  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bhavnathacker/jettasks/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/bhavnathacker/jettasks/di/: TestAppModule.kt
app/src/androidTest/java/com/bhavnathacker/jettasks/presentation/: TaskEndToEndTest.kt
app/src/androidTest/java/com/bhavnathacker/jettasks/presentation/screens/: TaskListTest.kt
app/src/androidTest/java/com/bhavnathacker/jettasks/ui/: TaskEndToEndTest.kt
app/src/androidTest/java/com/bhavnathacker/jettasks/ui/screens/: TaskListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavnathacker/jettasks/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/bhavnathacker/jettasks/data/: DateConverter.kt
app/src/main/java/com/bhavnathacker/jettasks/data/dao/: TaskDao.kt
app/src/main/java/com/bhavnathacker/jettasks/data/database/: TaskDatabase.kt
app/src/main/java/com/bhavnathacker/jettasks/data/local/: DateConverter.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/bhavnathacker/jettasks/data/model/: DBTask.kt  Task.kt
app/src/main/java/com/bhavnathacker/jettasks/data/repository/: DefaultTaskRepository.kt  DefaultUserPreferencesRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserPreferenceRepository.kt  UserPreferencesRepositoryImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/com/bhavnathacker/jettasks/di/: AppModule.kt  DataModule.kt  PreferencesModule.kt  PreferencesUseCasesModule.kt  RepositoryModule.kt  TaskUseCasesModule.kt
app/src/main/java/com/bhavnathacker/jettasks/domain/entity/: Task.kt  TaskPriority.kt  TaskStatus.kt
app/src/main/java/com/bhavnathacker/jettasks/domain/model/: Task.kt  TaskPriority.kt  TaskStatus.kt
app/src/main/java/com/bhavnathacker/jettasks/domain/repository/: TaskRepository.kt  UserPreferenceRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/bhavnathacker/jettasks/domain/use_cases/: DefaultDeleteTask.kt  DefaultEnableSortByDeadline.kt  DefaultEnableSortByPriority.kt  DefaultGetTask.kt  DefaultGetTasks.kt  DefaultGetUserPreferences.kt  DefaultSaveTask.kt  DefaultUpdateShowCompleted.kt  DeleteTask.kt  EnableSortByDeadline.kt  EnableSortByPriority.kt  GetTask.kt  GetTasks.kt  GetUserPreferences.kt  SaveTask.kt  TaskUseCases.kt  UpdateShowCompleted.kt  UserPreferenceUseCases.kt
app/src/main/java/com/bhavnathacker/jettasks/presentation/components/: TaskButton.kt  TaskChip.kt  TaskDatePicker.kt  TaskInputText.kt  TaskMenu.kt  TaskSwitch.kt
app/src/main/java/com/bhavnathacker/jettasks/presentation/events/: TaskDetailEvent.kt  TaskListEvent.kt
app/src/main/java/com/bhavnathacker/jettasks/presentation/navigation/: TaskNavigation.kt  TaskScreens.kt
app/src/main/java/com/bhavnathacker/jettasks/presentation/screens/: TaskDetail.kt  TaskList.kt
app/src/main/java/com/bhavnathacker/jettasks/presentation/states/: TaskUiModel.kt
app/src/main/java/com/bhavnathacker/jettasks/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bhavnathacker/jettasks/presentation/viewmodels/: TaskDetailViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/components/: TaskButton.kt  TaskChip.kt  TaskComponents.kt  TaskDatePicker.kt  TaskInputText.kt  TaskMenu.kt  TaskSwitch.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/events/: TaskDetailEvent.kt  TaskListEvent.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/model/: TaskUiModel.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/navigation/: TaskNavigation.kt  TaskScreens.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/screens/: TaskDetail.kt  TaskList.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/states/: TaskUiModel.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bhavnathacker/jettasks/ui/viewmodels/: TaskDetailViewModel.kt  TaskListViewModel.kt  TaskViewModel.kt
app/src/main/java/com/bhavnathacker/jettasks/util/: DateConverter.kt  DateExtensions.kt  TestTags.kt  utils.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhavnathacker/jettasks/: ExampleUnitTest.kt
app/src/test/java/com/bhavnathacker/jettasks/data/repository/: FakeTaskRepository.kt
app/src/test/java/com/bhavnathacker/jettasks/domain/use_cases/: DefaultGetTaskTest.kt  GetTaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
