// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        hilt_version = '2.41'
        room_version = '2.4.2'
        navigation_compose_version = '2.5.0'
        hilt_navigation_compose_version = '1.0.0'
        constraintlayout_compose_version = '1.0.1'
        lifecycle_version = '2.5.0'
        activity_compose_version = '1.4.0'
        coroutines_version = '1.6.1'
        datastore_version = '1.0.0'
        protobuf_version = '3.18.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}